[DEFAULT]
modelo=gpt-4o-mini
openai_api_key = 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




[CARGA_RESOLUCIONES]
chunk_size_padre = 2000
chunk_size_hijo = 400

max_results = 10

#Esto es donde y como se va llamar la BDV
FRAGMENT_STORE_DIR = C:\Users\u14527001\Downloads\graph\DATOS\RESOLUCIONES\BDV\chroma_fragment_store_c
SUMMARY_STORE_DIR = C:\Users\u14527001\Downloads\graph\DATOS\RESOLUCIONES\BDV\chroma_summary_store_c
# /archivo/ --->  directorio donde estan los archivos pdf reso-23232.pdf, reso-34e343.pdf,etc



#Esto es donde y como se va llamar la BDV

# /archivo/ --->  directorio donde estan los archivos pdf reso-23232.pdf, reso-34e343.pdf,etc
LISTA_PDF_FRAGMENTOS_DIR =C:\Users\u14527001\Downloads\graph\DATOS\RESOLUCIONES\ARCHIVOS\
LISTA_PDF_RESUMEN_DIR =C:\Users\u14527001\Downloads\graph\DATOS\RESOLUCIONES\ARCHIVOS\

# /archivo/lista_resoluticiones.txt 1) /archivo  2)lista_resoluciones.txt
LISTA_PDF_FRAGMENTOS_FILE =lista_resoluciones.txt
LISTA_PDF_RESUMEN_FILE =lista_resoluciones_resumen.txt

FRAGMENTO_DIR =C:\Users\u14527001\Downloads\graph\DATOS\RESOLUCIONES\ARCHIVOS\
RESUMEN_DIR  = C:\Users\u14527001\Downloads\graph\DATOS\RESOLUCIONES\ARCHIVOS\




